<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="332.0" prefWidth="378.0" stylesheets="@../CSS/darkThema.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controllers.ControllerAut">
   <children>
      <Label layoutX="87.0" layoutY="14.0" prefHeight="40.0" prefWidth="266.0" text="Authorization" textFill="WHITE" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Forte" size="35.0" />
         </font>
      </Label>
      <JFXButton fx:id="enter_btn" buttonType="RAISED" layoutX="136.0" layoutY="232.0" prefHeight="40.0" prefWidth="106.0" ripplerFill="BLACK" styleClass="button-enter" stylesheets="@../CSS/darkThema.css" text="Enter" textFill="WHITE" />
      <JFXTextField fx:id="user_box" focusColor="#ffff8d" labelFloat="true" layoutX="98.0" layoutY="114.0" prefHeight="26.0" prefWidth="181.0" promptText="Login" unFocusColor="#0d0000" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="98.0" />
      <JFXPasswordField fx:id="pass_box" focusColor="#ffff8d" labelFloat="true" layoutX="98.0" layoutY="171.0" prefHeight="26.0" prefWidth="182.0" promptText="Password" unFocusColor="BLACK" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="98.0" />
      <FontAwesomeIconView fx:id="lock_im" fill="WHITE" glyphName="LOCK" layoutX="172.0" layoutY="102.0" selectionEnd="0" selectionStart="0" size="50" stroke="#4f3b3b00" wrappingWidth="33.99999421834946" />
      <FontAwesomeIconView glyphName="USER" layoutX="65.0" layoutY="137.0" size="30" stroke="#4f3b3b00" />
      <FontAwesomeIconView glyphName="KEY" layoutX="61.0" layoutY="196.0" size="30" text="" />
   </children>
</AnchorPane>
