<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="lar@localhost" uuid="bc284551-07ae-450f-97ae-be8d4c6e534f">
      <database-info product="PostgreSQL" version="10.4" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>postgres</user-name>
      <introspection-schemas>lar:public</introspection-schemas>
    </data-source>
    <data-source name="item-manager-pu/Hibernate" uuid="4e8f556c-3c2f-4c0e-8da6-3ddd83f90af5">
      <database-info product="PostgreSQL" version="10.4" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <user-name>postgres</user-name>
      <introspection-schemas>lar:public</introspection-schemas>
    </data-source>
    <data-source name="hibernate.cfg.xml/Hibernate" uuid="628321c4-c67c-4b8a-b56d-ce68fb2a9bd5">
      <database-info product="PostgreSQL" version="10.4" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <user-name>postgres</user-name>
      <introspection-schemas>lar:public</introspection-schemas>
    </data-source>
  </component>
</project>